# free-platform

./: .gitignore  README.md  pom.xml
free-platform-book/: pom.xml
free-platform-book/free-platform-book-api/: pom.xml
free-platform-book/free-platform-book-starter/: pom.xml
free-platform-cache/free-platform-cache-api/: pom.xml
free-platform-cache/free-platform-cache-api/src/main/resources/: Readme.md
free-platform-cache/free-platform-cache-api/src/test/java/top/yangwulang/platform/: ApiTest.java
free-platform-common/: pom.xml
free-platform-common/src/main/java/top/yangwulang/platform/utils/: DateUtils.java  ObjectUtils.java  TimeUtils.java
free-platform-framework/: pom.xml
free-platform-framework-api/: pom.xml
free-platform-framework-api/src/main/java/top/yangwulang/platform/entity/: BaseEntity.java  DataTypeBase.java  DataTypeBaseNoStatus.java  StatusTypeBase.java  TenantTypeBase.java  TypeBase.java
free-platform-framework-api/src/main/java/top/yangwulang/platform/jimmer/: JimmerException.java
free-platform-framework-api/src/main/java/top/yangwulang/platform/utils/: SnowflakeKey.java
free-platform-framework/src/main/java/top/yangwulang/platform/annotation/: NotWarpResult.kt
free-platform-framework/src/main/java/top/yangwulang/platform/config/: JetCacheConfiguration.kt  JpaConfiguration.kt  OkHttpClientConfiguration.kt
free-platform-framework/src/main/java/top/yangwulang/platform/entity/: Result.java
free-platform-framework/src/main/java/top/yangwulang/platform/interceptor/: TimeInterceptor.kt
free-platform-framework/src/main/java/top/yangwulang/platform/services/: BaseServiceImpl.kt  HttpPage.kt  QueryService.kt
free-platform-framework/src/main/java/top/yangwulang/platform/utils/: CacheUtils.java  DataSourceHolder.java  SnowflakeGenerator.kt  UserUtils.java
free-platform-framework/src/main/kotlin/top/yangwulang/platform/annotation/: OptionAnalysis.kt  OptionAnalysisGroup.kt
free-platform-framework/src/main/kotlin/top/yangwulang/platform/aop/: OptionAnalysisAspect.java
free-platform-framework/src/main/kotlin/top/yangwulang/platform/config/: AbstractFlywayConfiguration.java  CustomerOpenApi.java  DataScopeConfiguration.kt  DynamicDataSourceConfiguration.kt  J2CacheConfiguration.kt  JetCacheConfiguration.kt  JimmerConfiguration.java  JpaConfiguration.kt  Knife4jConfiguration.kt  OkHttpClientConfiguration.kt  PropertySourcesConfiguration.kt  SaTokenConfiguration.java  ShiroConfiguration.kt  SqlClientConfig.java  SqlClientConfiguration.java  SysFlywayConfiguration.java  WebConfiguration.kt  WebSocketConfiguration.kt
free-platform-framework/src/main/kotlin/top/yangwulang/platform/entity/: BaseEntity.java  BaseTreeEntity.java  DataEntity.java  DataTreeEntity.java  DeviceType.java  PageHttpRequest.java  Result.java  TreeNodeString.java
free-platform-framework/src/main/kotlin/top/yangwulang/platform/event/: ConfigModifyListener.java  DictEventListener.java  SpringStatedEventListener.java  UserRegisterSuccessSendEmailListener.java  UserRegisterSuccessSendSMSListener.java
free-platform-framework/src/main/kotlin/top/yangwulang/platform/exception/: FileUploadError.kt  ServiceException.kt  SystemError.kt
free-platform-framework/src/main/kotlin/top/yangwulang/platform/factory/: AbstractOkhttpClientFactory.java  UserFactory.kt
free-platform-framework/src/main/kotlin/top/yangwulang/platform/flyway/: SysFlywayStartedConfigInitCallback.java
free-platform-framework/src/main/kotlin/top/yangwulang/platform/handler/: GlobalControllerExceptionHandler.kt
free-platform-framework/src/main/kotlin/top/yangwulang/platform/interceptor/: AjaxResultInterceptor.kt  TimeInterceptor.kt
free-platform-framework/src/main/kotlin/top/yangwulang/platform/properties/: DynamicDataSourceProperties.java
free-platform-framework/src/main/kotlin/top/yangwulang/platform/proto/: GreeterGrpc.java  HelloWorldProto.java
free-platform-framework/src/main/kotlin/top/yangwulang/platform/services/: AreaService.java  BaseService.java  BaseTreeServiceImpl.kt  CompanyService.java  ConfigService.java  DictDataService.java  DictTypeService.java  EmployeeService.java  FileEntityService.java  FileUploadService.java  MenuService.java  MessageRecordService.java  OptionAnalysisService.java  OssFileUploadService.java  PostService.java  QueryTreeService.kt  RoleService.java  UserService.java
free-platform-framework/src/main/kotlin/top/yangwulang/platform/utils/: ConfigUtils.java  FileUploadUtils.java  FileUtils.java  JakartaServletUtil.java  PropertiesUtils.java  ResourceUtils.java  ServletUtils.java  SnowflakeKey.java  UserUtils.java
free-platform-framework/src/main/resources/config/: platform-fileupload.yml
free-platform-framework/src/main/resources/db/migration/mysql/: V1.0.0__Add_table.sql
free-platform-framework/src/test/kotlin/top/yangwulang/platform/: FileUtilTest.java
free-platform-spider/: pom.xml
free-platform-spider/free-platform-spider-starter/: pom.xml
free-platform-spider/free-platform-spider-starter/src/main/resources/: application.yml  editor-config.js
free-platform-spirder/: pom.xml
free-platform-spirder/src/main/resources/: application.yml
free-platform-video/: pom.xml
free-platform-video/free-platform-video-api/: pom.xml
free-platform-video/free-platform-video-starter/: pom.xml
platform/: README.md  pom.xml
platform/src/main/kotlin/top/yangwulang/platform/: PlatformApplication.kt
platform/src/main/resources/: application-dev.yml  application-unit.yml  application.properties  application.yml  logback-spring.xml
platform/src/main/resources/config/: ehcache3.xml  j2cache.properties
platform/src/main/resources/db/migration/mysql/: V1.0.0__Add_table.sql  V1.0.1__Add_qrtz_table.sql  V1.0.2__Add_job_table.sql  V1.0.3_Add_sync_log_table.sql  V1.0.3__Add_sync_log_table.sql  V1.0.4__Add_user_auth_table.sql  V1.0.5__Add_menu_table.sql  V1.0.6__Add_menu_role_table.sql  V1.0.7__Add_menu_trigger.sql  V1_create_init_table.sql
platform/src/test/kotlin/top/yangwulang/platform/: PlatformApplicationTests.kt
(+390 files in other folders)
