import io.swagger.v3.oas.annotations.media.Schema

EmployeeListView {
    #allScalars
    flat(user) {
        @Schema(description = "登录编码")
        loginCode
        @Schema(description = "用户名")
        userName
        @Schema(description = "邮箱")
        email
        @Schema(description = "手机号")
        mobile
        @Schema(description = "头像")
        avatar
        @Schema(description = "状态")
        status
    }
}

unsafe input EmployeeListInput {
    empName
    companyId
    flat(user) {
        userName
        email
        status
    }
}

EmployeeGetView {
    #allScalars
}