import io.swagger.v3.oas.annotations.media.Schema
import javax.validation.constraints.NotEmpty

EmployeeListView {
    #allScalars
    flat(user) {
        @Schema(description = "登录编码")
        loginCode
        @Schema(description = "用户名")
        userName
        @Schema(description = "邮箱")
        email
        @Schema(description = "手机号")
        mobile
        @Schema(description = "头像")
        avatar
        @Schema(description = "状态")
        status
    }
}

specification EmployeeListSpecification {
    eq(empCode)
    like(empName)
    eq(companyId)
    flat(user) {
        like(userName)
        like(email)
        status
    }
}

EmployeeGetView {
    #allScalars
}


unsafe input EmployeeSaveInput {
    #allScalars
    empCode
    flat(user) {
        @NotEmpty(message = "登陆编码不能为空")
        @Schema(description = "登陆编码，用户登陆的账号", requiredMode = Schema.RequiredMode.REQUIRED)
        loginCode
        @Schema(description = "用户名")
        userName
        @Schema(description = "手机")
        mobile
        @Schema(description = "邮件")
        email
        @Schema(description = "性别")
        sex
        @Schema(description = "个性签名")
        sign
        @NotEmpty(message = "用户类型不能为空")
        @Schema(description = "用户类型", requiredMode = Schema.RequiredMode.REQUIRED)
        userType
        @Schema(description = "用户权重", requiredMode = Schema.RequiredMode.REQUIRED)
        userWeight
        @Schema(description = "管理员类型", requiredMode = Schema.RequiredMode.REQUIRED)
        mgrType
    }
}