import io.swagger.v3.oas.annotations.media.Schema


unsafe input MenuListInput {
    menuName?
    menuType?
    parentId
}

MenuGetView {
    @Schema(description = "登录编码")
    id?
    menuName?
    menuType?
    menuComponent
    menuTarget
    menuPath
    permission
    weight
    sysCode
    parentId
    parent {
        menuName?
    }
    meta
}

unsafe input MenuSaveInput {
    id?
    parentId
    menuName
    menuType
    menuPath
    menuComponent
    menuTarget
    permission
    weight
    sysCode
    meta
}

/* MenuListView {
    #allScalars
    children*
} */

MenuUserTreeView {
    #allScalars
    children*
    parentId
}