UserListView {
    #allScalars
    -password
}

unsafe input UserListInput {
    userName
}

UserGetView {
    #allScalars
    -password
    roles {
        roleName
        roleType
        userType
        menus {
            #allScalars
        }
    }
}

LoginUserInfoView {
    #allScalars
    -password
    -status
    -pwdSecurityLevel
    permission: List<String>
    roles {
        roleName
        roleCode
    }
}

UserRoleMenuView {
    roles {
        menus {
            #allScalars
            children {
                #allScalars
            }*
        }
    }
}