<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.yangwulang</groupId>
        <artifactId>free-platform</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>free-platform-video</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>free-platform-video-api</module>
        <module>free-platform-video-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jsoup.version>1.15.3</jsoup.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>top.yangwulang</groupId>
            <artifactId>free-platform-framework</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>


</project>